.configContainer {
  width: 100%;
  min-width: 540px;
  max-width: 800px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--cinza-claro);
}

.icon {
  width: 32px;
  height: 32px;
  color: var(--azul-principal);
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: var(--azul-escuro);
  margin: 0;
}

.content {
  background-color: var(--branco);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.configSection h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--azul-escuro);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--cinza-claro);
}

.configGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.configItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.configItem label {
  font-weight: 500;
  color: var(--azul-escuro);
  font-size: 14px;
}

.input {
  padding: 12px 16px;
  border: 2px solid var(--cinza-medio);
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.input:focus {
  border-color: var(--azul-principal);
  outline: none;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--azul-escuro);
  cursor: pointer;
}

.backupSection {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.button {
  background-color: var(--azul-principal);
  color: var(--branco);
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--laranja-principal);
}

.logsSection {
  margin-top: 20px;
}

.textarea {
  width: 100%;
  height: 150px;
  padding: 12px 16px;
  border: 2px solid var(--cinza-medio);
  border-radius: 6px;
  font-size: 12px;
  font-family: "Courier New", monospace;
  background-color: var(--cinza-claro);
  resize: vertical;
}

.actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.saveButton {
  background-color: var(--azul-principal);
  color: var(--branco);
  padding: 14px 28px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.saveButton:hover {
  background-color: var(--laranja-principal);
}

.cancelButton {
  background-color: var(--cinza-escuro);
  color: var(--branco);
  padding: 14px 28px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancelButton:hover {
  background-color: #555555;
}

/* Responsividade */
@media (max-width: 768px) {
  .configContainer {
    min-width: 540px;
    overflow-x: auto;
  }

  .content {
    padding: 20px;
  }

  .configGrid {
    grid-template-columns: 1fr;
  }

  .backupSection {
    flex-direction: column;
  }

  .actions {
    flex-direction: column;
    align-items: center;
  }

  .saveButton,
  .cancelButton {
    width: 100%;
    max-width: 300px;
  }
}
